<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Mickaela Guerra</title>
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->			
		
        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Mickaela Guerra</h1>
                <nav>
                    <ul>
		
                        <li><a href="#">Linkedin</a></li>
                        <li><a href="#">Sobre mi</a></li>
                        <li><a href="#">Portafolio </a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
					 <img src="images/mickaela-guerra-portada-ibiza.png"> 									
                        <h1>Sobre mi</h1>
                        <p>Soy una persona organizada, responsable, amable, carismática y sociable, siempre tengo la mejor disposición para la realización de mi trabajo.</p>
                    </header>
                    <section>
                        <h2>Experiencia laboral</h2>
						
						
						<iframe width="560" height="315" src="https://www.youtube.com/embed/qDBXLQgdgtw?si=4Z363tJAZwaDHsEp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
						
						
						
						
						
                        <li>Manejo de Redes Sociales:</li>
				        <li>SUNSET Club deportivo y social, Jun 2023-Dic 2023</li>
                        <li>Manejo de Redes Sociales</li
                        <li>Asistencia a clientes para reservas e información:</li> 
				
						<li>Servicio al Cliente y Atención</li>
						<li>SUNSET Club deportivo y social, Enero 2022-Dic 2023</li> 
                        <li>Asignación de reservas y áreas sociales.</li>
                        <li>Recepción y atención al cliente.</li>
                        <li>Supervisión de instalaciones (orden y limpieza)</li>
                    </section>
                    <section>
                        <h2>Educación</h2>
                        <li>Bachiller en Ciencias</li>
						<li>Colegio Juan Pablo II de El Condado</li>
						<li>2022</li>
						<li>Estudiante de Medicina</li>
						<li>Universidad de las Américas</li>
                        <li>1er semestre</li>
						<li>Tecnología Superior en Marketing
Digital y Comercio Electrónico</li>
                        <li>Instituto Universitario Cordillera (ITSCO)</li>
                        <li>2023- En curso</li>
                    </section>
                    <footer>
                        <h3>Certificaciones</h3>
                        <li>Certificado en Marketing de Contenidos</li>
						<li>HubSpot</li>
						 <li>2024</li>
						 
						 <li>Certificado Cloud Computing</li>
						<li>Escuela de Organización Industria y Google (EOI)</li>
						 <li>2024</li>
					
					    <li>Inglés Certificado en inglés A2</li>
						<li>Escuela de Formación Integral (EFI)</li>
						 <li>En curso</li>
					
				
				
		
						<h3>Pie de Página</h3>
						<li>© 2024 Mickaela Guerra. All rights reserved.</li>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.8036249061315!2d-78.49096462527669!3d-0.15550789984294797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59aba9e05e6a1%3A0x606478970ed82284!2sInstituto%20Superior%20Tecnol%C3%B3gico%20Cordillera!5e0!3m2!1ses!2sec!4v1719011411688!5m2!1ses!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                   
				   </footer>
				   
				  
                </article>
              
                <aside>
                    <h3>Estudiante de Marketing Digital</h3>
			      

				  <img src="images/mickaela-guerra.png"/> 	
                    <h3>Contacto</h3>
				  

                    <li>+593 998004330</li>
					<li>mickyguerra2812@outlook.es</li> 
					
					<a href="https://www.linkedin.com/in/mickaela-guerra/"/a> 
				
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
</svg>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->


        <div class="footer-container">
            <footer class="wrapper">
			   </footer>
			   
			   </div>
			   </body>
			   
			     </footer>
		
				
         

   
</html>
